พาลินโดรม
มาโจทย์ใหม่กันดีกว่า โจทย์นี้ เราจะมาเรื่อง loop (ใบ้ให้เลยนะเนี่ย)
โจทยนี้จะว่าด้วย ตัวเลข พาลินโดม
 
*พาลินโดรม (palindrome) คือ คำหรือหรือตัวอักษรที่อ่านจากด้?านหน้าไปด้านหลังเหมือนกับอ่านจ?ากด้านหลังไป ด้านหน้าและมีความหมายเหมือนกัน? เช่น a, non, กนก, ยาย, 1, 11, 121
 
 
ให้ใส่เลข 456321  ให้แสดงผลลัพธ์ออกมาว่า 123654  
Input Number : 456321
 
Result :123654
 
 
ให้นำตัวเลข ที่ Input และ Result มาบวกกัน แล้วให้ประกาศออกมาว่า ผลลัพธ์ ที่บวกกัน เป็นตัวเลขพาลินโดมหรือไม่  
เช่น ตัวอย่าง 1.1 บวกกันได้ 579975 อย่างนี้เป็น พาลินโดรม
ถ้าไม่ ก็บอกด้วยว่าไม่เป็นพาลินโดรม
 
 
หวังว่าจะไม่เกินความสามารถน้อง?ๆ นะครับ ^^
ถ้าไม่เข้าใจตรงไหนก็สอบถามได้เ?รื่อยๆ นะ