โจทย์ 26/05/2554 ข้อ 1

ให้น้องๆ เขียนโปรแกรมโดยใช้ภาษา C++ โดยรับค่าตัวเลข 2 จำนวน คือ จำนวนแถว และคอลลัมน์

หลังจากนั้นแสดงผลสี่เหลี่ยมตามจำนวนแถวและคอลลัมน์โดยใช้ for ซ้อน for

ตัวอย่าง


Enter Row : 3

Enter Col : 4

... 

****

****

****


Enter Row : 2

Enter Col : 5


*****

*****

-------------------------------------------------------------------------------------------------------------------------------
โจทย์ C++ 26/05/2554 ข้อ 2

ให้นักศึกษาเขียนโปรแกรมโดยใช้ภาษา C++

โดยให้น้องๆเขียนโปรแกรมทอนเงิน ซึ่งมีการทอน

แบงค์ 1000,500,100,50,20 และเหรียญ 10,5,1

โดยบอกจำนวนแบงค์และจำนวนเหรียญในการทอนแต่ละครั้ง

ซึ่งมีการกำหนด ราคาของ จำนวน 3 ชนิด เช่น

... 

Product

1.Toy      2500B.

2.Bag      729B.

3.Computer 23658B.


Enter  Product: 1

Pay    Money: 3425 B.

Change Money: 925  B.


coin

1 : 0 B.

2 : 0 B.

5 : 1 B.

10: 0 B.

Bank

20  : 1 B.

50  : 0 B.

100 : 4 B.

500 : 1 B.

1000: 0 B.

-------------------------------------------------------------------------------------------------------------------------------
โจทย์ 24-05-2554 C++ FOR ทบทวน (1)

จงเขียนโปรแกรมสูตรคูณด้วยภาษา C++ โดยกำหนดให้รับค่าแม่สูตรคูณเป็นตัวเลขจำนวนเต็ม

และแสดงผลสูตรคูณของแม่นั้นๆ

ตัวอย่าง

Enter Number : 3


3 x 1 = 3

... 
3 x 2 = 6

3 x 3 = 9

3 x 4 = 12

3 x 5 = 15

3 x 6 = 18

3 x 7 = 21

3 x 8 = 24

3 x 9 = 27

3 x 10 = 30

3 x 11 = 33

3 x 12 = 36

-------------------------------------------------------------------------------------------------------------------------------
โจทย์ 24-05-2554 FOR ทบทวน (2)

จงเขียนโปรแกรมฝากและถอนเงิน โดยมีเมนู ฝาก,ถอนเงิน,ตรวจสอบยอดเงิน และเมื่อฝาก หรือถอนเงิน หรือเช็คยอดคงเหลือ

เสร็จแล้วให้วนกลับมาที่เมนูใหม่โดยไม่มีการออกจากโปรแกรม โดยกำหนดให้มีเงินเริ่มต้นในบัญชี 3000 บาท


ตัวอย่าง

   Menu

1) Deposit            \\ฝากเงิน

... 
2) Withdraw                 \\ถอนเงิน

3) Check Balance      \\เช็คยอดเงิน

Enter Choice : 1

Enter Amount to Deposit : 250

Balance is  3250


   Menu

1) Deposit            \\ฝากเงิน

2) Withdraw                 \\ถอนเงิน

3) Check Balance      \\เช็คยอดเงิน

Enter Choice : 2

Enter Amount to Withdraw : 100

Balance is : 3150


   Menu

1) Deposit            \\ฝากเงิน

2) Withdraw                 \\ถอนเงิน

3) Check Balance      \\เช็คยอดเงิน

Enter Choice : 3

Balance is : 3150


   Menu

1) Deposit            \\ฝากเงิน

2) Withdraw                 \\ถอนเงิน

3) Check Balance      \\เช็คยอดเงิน

Enter Choice :
-------------------------------------------------------------------------------------------------------------------------------
